# === HiveMQ Cloud (Free) - Accessa ===
# ==== Web (Flutter Web) - usar WSS na 8884 e path /mqtt
MQTT_HOST=b57e703be5e8423287c46b91e5714e83.s1.eu.hivemq.cloud
MQTT_WS_PORT=8884
MQTT_WS_PATH=/mqtt

# ==== Mobile/Desktop (MQTT TCP/TLS)
MQTT_BROKER_HOST=b57e703be5e8423287c46b91e5714e83.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883

# ==== Credenciais
MQTT_USER=app_accessa
MQTT_PASS=Bx@EXHuLvw.V7X6

# (Opcional) Endpoint completo — se você preferir setar uma única variável:
# MQTT_ENDPOINT_WSS=wss://b57e703...hivemq.cloud:8884/mqtt
